*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;

}

head,.gird, footer {
    max-width: 840px;
    margin: 0 auto;
}

nav{
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
nav a {
    color: white;
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}
h1{
    padding-top: 20px;
    color: steelblue;
    border-bottom: 2px solid steelblue;
    padding-bottom: 5px;
}
main img{
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
    margin: 15px 0 1rem 1rem;
}
p{
    flex: 1;
    padding: 10px;
    
}

aside{
    width: 20em; 
    text-align: center;
    position: relative;
}
aside h2{
    position: absolute;
    top: 12px;
    left: 140px;
}
aside img{
    width: 200px;
    height: auto;
}

footer{
    display: flex;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #000;
    text-align: center;
    padding: 1rem;
    grid-column: 1/3;
   
}

.box{
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 1rem;
    background-color: #ddd;
    color: #000;
}

.grid {
  display: grid;
  align-items: center;
  
}

main {
  grid-column: 2/3;
  margin: 1rem;
}

aside {
  width: 20rem;
  position: relative;
  grid-column: 1/2;
  grid-row: 1/2;
}

